{
  "extends": "./tsconfig.base.json",
  "files": [],
  "references": [
    { "path": "packages/core" },
    { "path": "packages/gateway" },
    { "path": "packages/relayer" },
    { "path": "packages/e2e" }
  ]
}
