{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "nadie-frontend",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@nadie/frontend", "dev", "--port", "5173", "--strictPort"],
      "port": 5173
    }
  ]
}
